# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 50
  username: root
  password:
  socket: /tmp/mysql.sock
  reconnect: true

development:
  <<: *default
  database: test_guru_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test_guru_test

production:
  <<: *default
  database: test_guru_production
  username: test_guru
  password: <%= ENV['TEST_GURU_DATABASE_PASSWORD'] %>
